<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stalker: Hide and Seek Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            body {
                background-color: black;
            }

            .header-content{
                margin: auto;
                width: 190px;
                margin-bottom: 10px;
                color: white;
            }

            .sub-text{
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
            }

            #steps{
                margin: auto;
                width:400px
            }

            .step {
                border-style: solid;
                border-radius: 10px;
                background-color: white;
                width: 200px;
                /*height: 60px;*/
            }

            .wake{
                margin-left: 10px;
            }

            .collect{
                margin-top: 10px;
                margin-left: 50px;
            }

            .escape{
                margin-top: 10px;
                margin-left: 90px;
            }

            .top{
                padding: 5px;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                border-bottom-style: solid;
                border-bottom-color: white;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }

            .wake-top{
                background-color: red;
            }

            .collect-top{
                background-color: yellow;
            }

            .escape-top{
                background-color: green;
            }

            .bottom{
                text-align: center;
                padding: 5px;
            }

            .area{
                font-weight: bold;
            }

            .room{
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        <div class="header-content">
            <h1>Stalker</h1>
            <div class="sub-text">It Is Looking For You</div>  
        </div>
        <div id="steps">
            <div class="step wake">
                <div class="top wake-top">Wake Up</div>
                <div class="bottom area" id="wake-area"></div>
                <div class="bottom room" id="wake-room"></div>
            </div>
            <div class="step collect">
                <div class="top collect-top">Collect</div>
                <div class="bottom area" id="collect-area"></div>
                <div class="bottom room" id="collect-room"></div>
            </div>
            <div class="step escape">
                <div class="top escape-top">Escape</div>
                <div class="bottom area" id="escape-area"></div>
                <div class="bottom room" id="escape-room"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $.urlParam = function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)')
                                .exec(window.location.search);

                return (results !== null) ? results[1] || 0 : false;
            }

            let Group = function(id, name)
            {
                this.id = id;
                this.name = name;
            };
            let Area = function(id, name, adjancentAreaIds, groupId){
                this.id = id;
                this.name = name;
                this.adjancentAreaIds = adjancentAreaIds;
                this.groupId = groupId;
            };
            let Room = function(id, name, areaId)
            {
                this.id = id;
                this.name = name;
                this.areaId = areaId;
            };

            let groups = [
                new Group(0, "Inside"),
                new Group(1, "Outside")
            ];
            let areas = [
                new Area(0, "Upstairs", [1], 0),
                new Area(1, "Ground Floor", [0,2], 0),
                new Area(2, "Basement", [1], 0),
                new Area(3, "Front Yard", [4], 1),
                new Area(4, "Back Yard", [3], 1)
            ];
            let rooms = [
                new Room(0, "Kid's Room", 0),
                new Room(1, "Bedroom", 0),
                new Room(2, "Front Bedroom", 1),
                new Room(3, "Common Bathroom", 1),
                new Room(4, "Kitchen", 1),
                new Room(5, "Living Room", 1),
                new Room(6, "Master Bedroom", 1),
                new Room(7, "Master Bathroom", 1),
                new Room(8, "Bedroom", 2),
                new Room(9, "Bathroom", 2),
                new Room(10, "Play Fort", 3),
                new Room(11, "Front of Driveway", 3),
                new Room(12, "Fire Pit", 4),
                new Room(13, "Boat House", 4)
            ];

            let selectRandomElement = function(array){
                let index = Math.floor(Math.random()*array.length);
                return array[index];
            }

            let outsideGroup = groups.find(g => g.name == "Outside");
            let insideGroup = groups.find(g => g.name == "Inside");

            let includeOutside = $.urlParam('includeOutside');
            
            filteredAreas = areas.filter(a => includeOutside || a.groupId != outsideGroup.id);
            
            let targetAreas = [];
            for(var i = 0; i < 3; i++)
            {
                optionalAreas = [];
                if(targetAreas.length != 0)
                {
                    lastArea = targetAreas[targetAreas.length -1];
                    optionalAreas = filteredAreas.filter(a => {
                        let index = a.adjancentAreaIds.findIndex(ad => ad == lastArea.id);
                        return index == -1});
                    if(optionalAreas.length == 0)
                    {
                        optionalAreas = filteredAreas;
                    }
                }
                else{
                    optionalAreas = filteredAreas;
                }
                targetArea = selectRandomElement(optionalAreas);
                filteredAreas = filteredAreas.filter(a => a.id != targetArea.id)
                targetAreas.push(targetArea);
            }

            let targetRooms = [];

            for(var i = 0; i < targetAreas.length; i++)
            {
                optionalRooms = rooms.filter(r => r.areaId == targetAreas[i].id);
                targetRooms.push(selectRandomElement(optionalRooms));
            }

            for(var i = 0; i < targetRooms.length; i++)
            {
                console.log(targetAreas[i].name + " : " + targetRooms[i].name);
            }

            $("#wake-area").append(targetAreas[0].name);
            $('#wake-room').append(targetRooms[0].name);
            $("#collect-area").append(targetAreas[1].name);
            $('#collect-room').append(targetRooms[1].name);
            $("#escape-area").append(targetAreas[2].name);
            $('#escape-room').append(targetRooms[2].name);
        </script>
    </body>
</html>